{
  "name": "Portal CEIC / CEAL UCN",
  "short_name": "CEIC UCN",
  "description": "Portal académico de Ingeniería Civil UCN: material, mallas, calendario y comunicados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#062a55",
  "theme_color": "#062a55",
  "lang": "es",
  "icons": [
    { "src": "assets/logo-mark.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-mark.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
